[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://user:password@localhost/photo_share_db
timezone = utc

[log]
level = INFO
handlers = console

[post_write]
# Допоміжні параметри

[env]
# Налаштування середовища Alembic
